нужно сделать: 291 4.39799402043
ехать нужно: 213 4.8591528072
написать нужно: 204 4.72500885713
может нужно: 185 3.30259449035
нет нужно: 179 3.04763765793
ждать нужно: 175 4.27318184865
идти нужно: 157 4.89057868346
нужно писать: 149 4.43281407595
нужно перевести: 144 4.37670216286
есть нужно: 142 3.13511151203
делать нужно: 116 3.67163233734
нужно прийти: 115 4.98473011458
невозможно сделать: 109 4.66687502571
необходимо сделать: 104 4.12116500009
нужно обращаться: 99 4.42945272825
заплатить нужно: 95 4.49357028537
звонить нужно: 84 3.73452142589
нужно платить: 83 3.66538682101
написать необходимо: 80 4.54101884565
нужно подождать: 79 4.42692428189
который может: 78 3.43774898738
может понятно: 78 3.90464863069
втб зао: 75 4.42059890946
нужно сказать: 74 3.20886201269
приятно работать: 73 5.49743976654
есть невозможно: 72 3.70680696367
нужно позвонить: 61 3.65752466983
необходимо перевести: 59 4.23652965488
нужно потратить: 57 4.50599280537
невозможно нет: 54 3.10009228888
взять нужно: 54 3.03485956431
вносить нужно: 53 4.11477971997
нужно оформлять: 53 4.26138319416
нужно погасить: 51 3.7016199897
